{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-intl": "*",
        "ext-json": "*",
        "afoolzh/iseed": "^1.0",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "joedixon/laravel-translation": "^1.1",
        "laravel/framework": "^8.0",
        "laravel/passport": "^10.1",
        "laravel/telescope": "^4.4",
        "laravel/tinker": "^2.0",
        "maatwebsite/excel": "^3.1",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "spatie/laravel-translatable": "^4.6",
        "yajra/laravel-datatables-oracle": "~9.0",
        "barryvdh/laravel-dompdf": "^0.8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.3.6",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helper/coreArray.php",
            "app/Helper/coreConstants.php",
            "app/Helper/mainHelper.php",
            "app/Helper/filesHelper.php",
            "app/Helper/brindeHelper.php",
            "app/Helper/websiteManager.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
