{
    "Upload Image": "",
    "External Image Url": "",
    "External Video Url": "",
    "External 360 Image Url": "",
    "Something went wrong.": "",
    "English": "",
    "Portuguese": "",
    "Spanish": "",
    "French": "",
    "Russian": "",
    "Cancelled": "",
    "Expired": "",
    "Rejected": "",
    "New Quotation": "",
    "Salesman Assigned": "",
    "Budget Created": "",
    "Budget Sent": "",
    "Modify Request": "",
    "Budget Approved": "",
    "Ordered": "",
    "Partially Purchased": "",
    "Fully Purchased": "",
    "Partially Arrived": "",
    "Fully Arrived": "",
    "Able to send production": "",
    "In Production": "",
    "Production Completed": "",
    "Shipment Completed": "",
    "In Sales": "",
    "In Purchase": "",
    "In Logistic": "",
    "In Shipment": "",
    "Payment Not Done": "",
    "Waiting for payment": "",
    "Payment Complete": "",
    "Payment Cancelled": "",
    "Active": "",
    "Inactive": "",
    "Not Purchased": "",
    "Purchased": "",
    "Email or password not matched": "",
    "Budget List": "",
    " Name : ": "",
    " Company : ": "",
    " Email : ": "",
    " Phone : ": "",
    " Created at : ": "",
    " Expire at : ": "",
    "Details": "",
    "Print": "",
    "Budget Details": "",
    "Data not found": "",
    "Quotation List": "",
    "Check Customer": "",
    "Create Customer": "",
    "Duplicate": "",
    "Customers": "",
    "Add New Customer": "",
    "Update Customer": "",
    "Quotation Details": "",
    "Your Budget Details": "",
    "Yes": "",
    "No": "",
    "Purchase List": "",
    "In Production List": "",
    "Order List": "",
    "Order Details": "",
    "Shipment List": "",
    "Suspended": "",
    "Blocked": "",
    "Login successful as super admin": "",
    "Login successful as admin": "",
    "Login successful as product manager": "",
    "Login successful as production manager": "",
    "Login successful as crm manager": "",
    "Login successful as website manager": "",
    "Your account is inactive. Please change your password or contact with admin.": "",
    "You are blocked. Contact with admin.": "",
    "Your Account has been suspended. please contact with admin to active again!": "",
    "Something went wrong!": "",
    "Forget Password": "",
    "Reset Password": "",
    "Company name is required": "",
    "Item name is required.": "",
    "Name can\\'t be more than 100 character.": "",
    "Company name is required.": "",
    "Status field is required.": "",
    "Name field is required.": "",
    "Must be assign a salesman": "",
    "Url field is required.": "",
    "Slug field is required.": "",
    "Combination type can\\'t be empty.": "",
    "Delivery hour field is required.": "",
    "Reference field is required.": "",
    "Reference can\\'t be more than 100 character.": "",
    "Discount field is required.": "",
    "Discount field must be between 0 to 99.99.": "",
    "Order id is required.": "",
    "Old Password field can not be empty!": "",
    "Old Password length must be minimum 6 characters!": "",
    "New Password field can not be empty!": "",
    "New Password length must be minimum 6 characters!": "",
    "Password not matched!": "",
    "Confirm password field can not be empty!": "",
    "Email field can not be empty!": "",
    "Email address already exists!": "",
    "Invalid email!": "",
    "Module can\\'t be empty!": "",
    "Role can\\'t be empty!": "",
    "Invalid Email!": "",
    "Email is required!": "",
    "Password field can not be empty!": "",
    "Password length must be minimum 6 characters!": "",
    "Password not mached!": "",
    "Old password field can not be empty!": "",
    "Modification comments  is required.": "",
    "User get successfully!": "",
    "Email or Password Not matched!": "",
    "Category get successfully.": "",
    "Products get successfully.": "",
    "Colors get successfully.": "",
    "Delivery types get successfully.": "",
    "Please check your email to recover password.": "",
    "Your email is not correct!.": "",
    "User get successfully.": "",
    "Invalid request!.": "",
    "Password changed successfully.": "",
    "Password not changed try again.": "",
    "Sorry! user not found.": "",
    "Operation failed.": "",
    "Your quotation updated successfully.": "",
    "Product not found": "",
    "Product added to budget.": "",
    "Product updated successfully.": "",
    "Product cloned successfully.": "",
    "Company Name": "",
    "Budget Proposal | :companyName": "",
    "Budget proposal sent successfully.": "",
    "Quotation not found.": "",
    "Budget updated successfully.": "",
    "Item deleted successfully": "",
    "Operation failed": "",
    "Budget modification request sent successfully.": "",
    "Sorry this budget already approved": "",
    "Budget approved successfully.": "",
    "Sorry this budget already sent to order": "",
    "Sorry this budget is not approved , so you can not make it order": "",
    "Budget send to order successfully.": "",
    "New customer created successfully.": "",
    "Salesman assigned successfully.": "",
    "Customer updated successfully.": "",
    "Customer has been updated successfully.": "",
    "Payment Condition has been created successfully.": "",
    "Payment Condition create failed.": "",
    "Payment Condition has been updated successfully": "",
    "Printing Option has been created successfully.": "",
    "Printing Option create failed.": "",
    "Printing Option has been updated successfully": "",
    "Your quotation request submitted successfully.": "",
    "Sorry, you must provide a valid entity": "",
    "Sorry, you must provide a valid sub-entity": "",
    "We are sorry but it is impossible to generate an MB reference for values below 1 Euro": "",
    "Link expired.": "",
    "Callback key doesn\\'t match.": "",
    "Invalid Reference number.": "",
    "Amount doesn\\'t match.": "",
    "Something went wrong. ": "",
    "Brand has been created successfully.": "",
    "Brand create failed.": "",
    "Brand has been updated successfully": "",
    "Unique and valid Slug required": "",
    "Valid Slug": "",
    "Category has been created successfully.": "",
    "Category create failed.": "",
    "Category has been updated successfully": "",
    "Combination type has been created successfully.": "",
    "Combination type create failed.": "",
    "Combination type has been updated successfully": "",
    "You can\\'t change it.": "",
    "Delivery type has been created successfully.": "",
    "Delivery type create failed.": "",
    "Delivery type has been updated successfully": "",
    "In draft": "",
    "Add\/Edit": "",
    "Unique and valid Reference required.": "",
    "Valid Reference.": "",
    "Product Brands has been saved successfully.": "",
    "Product Brands save failed.": "",
    "Product Categories has been saved successfully.": "",
    "Product Categories save failed.": "",
    "Product Combinations has been saved successfully.": "",
    "Product Combinations save failed.": "",
    "Product Tags has been saved successfully.": "",
    "Product Tags save failed.": "",
    "Product status has been changed successfully.": "",
    "Product status change failed.": "",
    "Product has been initiated successfully.": "",
    "Product initialization failed. ": "",
    "No product found to duplicate.": "",
    "Saved successfully.": "",
    "Save failed. ": "",
    "No data send.": "",
    "Send all data.": "",
    "Product has been duplicated successfully.": "",
    "Supplier has been created successfully.": "",
    "Supplier create failed.": "",
    "Supplier has been updated successfully": "",
    "Tag has been created successfully.": "",
    "Tag create failed.": "",
    "Tag has been updated successfully": "",
    "Updated successfully.": "",
    "This product already purchased": "",
    "Product purchased successfully": "",
    "Item not found": "",
    "Invalid request": "",
    "Order Updated successfully": "",
    "Profile updated successfully.": "",
    "Profile update failed.": "",
    "Password updated successfully.": "",
    "Password update failed.": "",
    "Incorrect old password!.": "",
    "Successful": "",
    "Something went wrong": "",
    "Role permission has been updated successfully": "",
    "Role create failed": "",
    "Role has been created successfully": "",
    "Role has been updated successfully": "",
    "Routing List synced successfully.": "",
    "Routing List sync failed.": "",
    "Setting saved successfully.": "",
    "Setting saved failed.": "",
    "User been created successfully.": "",
    "User create failed.": "",
    "User has been updated successfully": "",
    "KYC approved": "",
    "Your KYC has been approved.": "",
    "Create New": "",
    "Reference": "",
    "Budget reference": "",
    "Client": "",
    "Client reference": "",
    "Commercial": "",
    "All": "",
    "Store": "",
    "Stage": "",
    "Status": "",
    "Date": "",
    "In": "",
    "Up Until": "",
    "Filter": "",
    "To clean": "",
    "Client Details": "",
    "Products": "",
    "Action": "",
    "Add product to budget list": "",
    "Close": "",
    "Add to budget": "",
    "Product Name": "",
    "The name of the item to add": "",
    "Looks good!": "",
    "Item Quantity": "",
    "Quantity": "",
    "Unit Price": "",
    "Unit value without vat": "",
    "Vat ": "",
    "Vat rate": "",
    "Additional info ": "",
    "Information about color, type printing etc": "",
    "Description": "",
    "Description about the item": "",
    "Edit ": "",
    "Update": "",
    "Total budget : ": "",
    " VAT": "",
    "Edit": "",
    "Delete": "",
    "Price": "",
    "Additional Info": "",
    "Budget From ": "",
    "Current Status ": "",
    "Save Record": "",
    "Cancel": "",
    "Make Order": "",
    "Send Mail to Customer": "",
    "In order to be able to approve a quote, it is necessary to enter information related to printing.\n                                                You will not be able to approve the budget until you do.\n                                                Click on the \" Print types (required for approval only) \" button to enter this information.": "",
    "Printing Notice ": "",
    "Enable Printing?": "",
    "Indicate the types of printing required ": "",
    "Print Comments": "",
    "Budget Date ": "",
    "Expiration Date ": "",
    "Mask References?": "",
    "Show Totals?": "",
    "Models": "",
    "No shipping \/ item": "",
    "Add nonexistent postage \/ article": "",
    "Client  :": "",
    "Store  :": "",
    "View Attached File": "",
    "Edit Customer": "",
    "Client Comments": "",
    "Budget Modification Comments": "",
    "No product matched": "",
    "ADD SHIPPING \/ ITEM": "",
    "Shipping Item": "",
    "Save": "",
    "Payment condition Add\/Edit": "",
    "Name": "",
    "Select": "",
    "Reset": "",
    "Payment condition List": "",
    "Here goes the payment condition list": "",
    "Customer Add\/Edit": "",
    "Assigned Salesman": "",
    "Company name": "",
    "Contact Name": "",
    "Contact name": "",
    "Contact Email": "",
    "Contact email": "",
    "Contact Phone": "",
    "Contact phone": "",
    "Payment Conditions": "",
    "TIN": "",
    "Tax identification number": "",
    "Address": "",
    "Post Code": "",
    "Postal code": "",
    "Location": "",
    "Locality": "",
    "Country": "",
    "Copy Address Data To Tax Data": "",
    "Tax Address": "",
    "Tax address": "",
    "Fiscal Postal Code": "",
    "Tax postal code": "",
    "Tax Location": "",
    "Tax location": "",
    "Tax Country": "",
    "Customer List": "",
    "Create New Customer": "",
    "Customer Code": "",
    "Email": "",
    "Phone": "",
    "CRM Admin": "",
    "Printing option Add\/Edit": "",
    "Printing option List": "",
    "Here goes the printing option list": "",
    "Quotation From ": "",
    "Budget Reference": "",
    "Phone Number": "",
    "Quotation Date": "",
    "Additional Information": "",
    "Assign Salesman": "",
    "Extra Information": "",
    "Customer Profile": "",
    "Contact": "",
    "Url": "",
    "Payment Condition": "",
    "TIN Number": "",
    "Delivery Address": "",
    "Delivery Postcode": "",
    "Delivery City": "",
    "Delivery Country": "",
    "Copy Address": "",
    "Page not found": "",
    "Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser or try to find something else in our app.": "",
    "Return to ": "",
    "Home": "",
    "Whoops! Permission denied": "",
    "It\\'s looking like you may have taken a wrong turn.You have no permission of this page.Do you want to go to dashboard ?": "",
    "Back to Dashboard": "",
    "CRM": "",
    "Orders": "",
    "New Orders": "",
    "Processing Orders": "",
    "Delivered Orders": "",
    "Cancelled Order": "",
    "Categories": "",
    "Supplier": "",
    "Delivery Type": "",
    "Combination Type": "",
    "Combination": "",
    "Tags": "",
    "Brands": "",
    "Production": "",
    "Settings": "",
    "General Settings": "",
    "Web Contents": "",
    "Users": "",
    "Dashboards": "",
    "Dashboard": "",
    "Profile Settings": "",
    "Password Change": "",
    "Theme Color": "",
    "Budget Proposal": "",
    "Hello ": "",
    "Budget Proposal ": "",
    "See Budget": "",
    "Best Regards": "",
    "Please click on the following link or paste the link on address bar of your browser to reset your password.": "",
    "Password Recovery": "",
    "Thank You": "",
    "Brinde e company Reset Password Mail": "",
    "Brinde e company": "",
    "Set or reset your password by clicking the link below.": "",
    "Brinde e company Live": "",
    "Bussola da Saude Email": "",
    "Bussola da Saude": "",
    "Spotlisting Email Verification": "",
    "Spotlisting": "",
    "Please confirm your email address by clicking the link below.": "",
    "Confirm email address": "",
    "Spotlisting Live": "",
    "Production Admin": "",
    "Payment Status": "",
    "Production List": "",
    "Order From ": "",
    "Brand Name : ": "",
    "Salesman : ": "",
    "Start Date : ": "",
    "Expire date : ": "",
    "In Stage : ": "",
    "Payment Status : ": "",
    "Product List": "",
    "Purchase": "",
    "Purchase :": "",
    "Brand  Add\/Edit": "",
    "Slug": "",
    "Brand url": "",
    "Icon": "",
    "Is reseller": "",
    "Brand List": "",
    "Here goes the brand list": "",
    "Is Reseller?": "",
    "Product Category Add\/Edit": "",
    "Category Name": "",
    "Product Category List": "",
    "Here goes the product category list": "",
    "Combination Add\/Edit": "",
    "Combination Name": "",
    "Combination class": "",
    "Color code (only for colors)": "",
    "Combination List": "",
    "Here goes the combination list": "",
    "Class name": "",
    "Color": "",
    "Combination type Add\/Edit": "",
    "Color\/Size": "",
    "Combination type List": "",
    "Here goes the combination type list": "",
    "Product Coupon Add\/Edit": "",
    "Product Coupon List": "",
    "Product Admin": "",
    "Delivery type Add\/Edit": "",
    "Flash\/Express\/Normal": "",
    "Delivery Hour(24\/48\/72)": "",
    "24\/48\/72": "",
    "File": "",
    "Delivery type List": "",
    "Here goes the delivery list": "",
    "Delivery Hour": "",
    "Product Offer Add\/Edit": "",
    "Product Offer List": "",
    "Product information of ": "",
    "Duplicate Product": "",
    "Categories\/Sub-Categories and Tags": "",
    "Save categories and tags": "",
    "Categories\/Sub-Categories": "",
    "Note: ": "",
    "Os filtros estao condicionados pelas familias\/subfamilias a que a artigo pertence": "",
    "Se quiser que um artigo seja removido de uma": "",
    "Tags ": "",
    "Click to edit": "",
    "Set Featured": "",
    "Media manager": "",
    "Select Media type": "",
    "Enter Url": "",
    "Upload an image. Max size: ": "",
    " MB and Types: jpg, jpeg, png (required)": "",
    "Colors and images combination": "",
    "Record color and images": "",
    "Add more media": "",
    "General information": "",
    "Save general information": "",
    "Name (required)": "",
    "please only change the name if absolutely necessary! When changing the name the url will also be changed.": "",
    "Description here.": "",
    "Complementary information": "",
    "Complementary information here.": "",
    "Measurements sizes,weights and more technical information.": "",
    "the supplier has an influence on the prices of the item in the Re-seller type store.": "",
    "WARNING: ": "",
    "If you change the supplier, save the general information and after\n                that reload the page so that the price values of the stores are updated.": "",
    "Delivery type": "",
    "All other store prices are based on this one. They will be change if they are.": "",
    "Enter quantity": "",
    "Enter price": "",
    "Add more": "",
    "Add a supplier to the product first.": "",
    "Quantities and prices": "",
    "Save quantities and price": "",
    "No Brands found. Please add Brands first.": "",
    "New product": "",
    "Enter a unique reference string. Can\\'t use space and special characters.": "",
    "Create product": "",
    "Duplicate product": "",
    "Define search": "",
    "Product-insert": "",
    "Name\/Description": "",
    "Special cases": "",
    "none": "",
    "No categories": "",
    "No tags": "",
    "No colors": "",
    "No media": "",
    "Image": "",
    "Colors": "",
    "Size": "",
    "Active?": "",
    "Product Review List": "",
    "Supplier Add\/Edit": "",
    "Supplier Name": "",
    "Discount Percentage": "",
    "Supplier List": "",
    "Here goes the supplier list": "",
    "Discount": "",
    "Tags Add\/Edit": "",
    "Tag List": "",
    "Here goes the tag list": "",
    "Avatar": "",
    "Please upload jpg or png file and size should be under 2mb": "",
    "Change Password": "",
    "Old Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Profile settings": "",
    "Other Settings": "",
    "Two Factor Authentication": "",
    "Add additional security to your account using two factor authentication.": "",
    "You have not enabled two factor authentication.": "",
    "Enable": "",
    "You have  enabled two factor authentication.": "",
    "Disabled": "",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "",
    "Role Add\/Edit": "",
    "Update route list": "",
    "Generate route list": "",
    "Type": "",
    "Select module": "",
    "Admin": "",
    "Product Manager": "",
    "Production Manager": "",
    "CRM Manager": "",
    "Website Manager": "",
    "Title": "",
    "Select route": "",
    "Role List": "",
    "Here goes the role list": "",
    "Product Image Max Size in MB": "",
    "Looks sdfdsfsdf good!": "",
    "Looks bad!": "",
    "Basic Commands": "",
    "Application Command": "",
    "Language Settings Command": "",
    "Others": "",
    "Generate Route List": "",
    "Clear cache": "",
    "Cache Clear": "",
    "Route clear": "",
    "Route Clear": "",
    "View clear": "",
    "View Clear": "",
    "Config cache": "",
    "Config clear": "",
    "Create New Service": "",
    "FolderName\/ServiceName": "",
    "Create": "",
    "Create New Repository": "",
    "FolderName\/RepositoryName": "",
    "Create New Request": "",
    "FolderName\/RequestName": "",
    "Language Add\/Edit": "",
    "Language": "",
    "Add language": "",
    "Attribute Add\/Edit": "",
    "App logo large": "",
    "App logo small": "",
    "Favicon": "",
    "Logo saved successfully.": "",
    "Logo saved failed.": "",
    "Application title": "",
    "Contact number": "",
    "Copyright text": "",
    "About us": "",
    "Facebook": "",
    "Twitter": "",
    "Instagram": "",
    "Google": "",
    "LinkedIn": "",
    "Whatsapp": "",
    "Super Admin": "",
    "User Add\/Edit": "",
    "Module": "",
    "Role": "",
    "Block": "",
    "Suspend": "",
    "User List": "",
    "Here goes the user list": "",
    "Create API Token": "",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "",
    "Token Name": "",
    "Permissions": "",
    "Created.": "",
    "Manage API Tokens": "",
    "You may delete any of your existing tokens if they are no longer needed.": "",
    "Last used": "",
    "API Token": "",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "",
    "API Token Permissions": "",
    "Nevermind": "",
    "Delete API Token": "",
    "Are you sure you would like to delete this API token?": "",
    "API Tokens": "",
    "Enter your email address and we\\'ll send you an email with instructions to reset your password.": "",
    "Email address": "",
    "Reset Password ": "",
    "Sign In?": "",
    "Password": "",
    "Log In": "",
    "Forgot your password?": "",
    "Already registered?": "",
    "Register": "",
    "Change your password from here.": "",
    "Code": "",
    "Submit": "",
    "Enter your recovery code": "",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "",
    "A new verification link has been sent to the email address you provided during registration.": "",
    "Resend Verification Email": "",
    "Logout": "",
    "Budget": "",
    "Hello": "",
    "Thanks a lot because you keep purchasing our products. Our company\n                                promises to provide high quality products for you as well as outstanding\n                                customer service for every transaction.": "",
    "Expire Date ": "",
    "Payment Status ": "",
    "Salesman": "",
    "Customer Info": "",
    "Item": "",
    "Vat": "",
    "Total": "",
    "Sub Total Price": "",
    "Sub Total Vat": "",
    "No item found": "",
    "Notes:": "",
    "All accounts are to be paid within 7 days from receipt of\n                                invoice. To be paid by cheque or credit card or direct payment\n                                online. If account is not paid within 7 days the credits details\n                                supplied as confirmation of work undertaken will be charged the\n                                agreed quoted fee noted above.": "",
    "Total Budget: ": "",
    "Approve": "",
    "Please make payment using this": "",
    "Send Budget Modify Request": "",
    "Modifications": "",
    "Budget modification comments": "",
    "Send": "",
    "Brinde de compania": "",
    "Admin login": "",
    "Landing": "",
    "Login In": "",
    "Payment by ATM or Homebanking": "",
    "Fractional payment for exceeding the limit value for payments in the Multibanco system": "",
    "Entity": "",
    "Value": "",
    "€": "",
    "The receipt issued by the ATM is proof of payment. Keep it.": "",
    "Client ": "",
    "Company ": "",
    "Email ": "",
    "Phone ": "",
    "Sync missing translation key": "",
    "Sync missing translation": "",
    "Not Arrived": "",
    "Arrived": "",
    "Production Not Completed": "",
    "Production Partially Completed": "",
    "In Arrival": "",
    "Not Completed": "",
    "Completed": "",
    "Partially Completed": "",
    "Name: ": "",
    "Company Name: ": "",
    "All List": "",
    "Crm all Details": "",
    "Purchase Details": "",
    "Production Details": "",
    "Shipment Details": "",
    "Title: ": "",
    "Sub Title: ": "",
    "Contact name is required": "",
    "Email is required": "",
    "Product is required": "",
    "Product combination is required": "",
    "Product combination type is required": "",
    "Quantity is required": "",
    "Vat number is required.": "",
    "Brand field is required.": "",
    "Category not found": "",
    "Product get successfully.": "",
    "Product not found!": "",
    "Products not found": "",
    "Color not found.": "",
    "Delivery type not found.": "",
    " new quotations has been created for brand ": "",
    "New quotation mail form '.$quotation->brand_name ?? '": "",
    " new quotations has been assigned for you.": "",
    "New quotation assigned for you": "",
    "A new budget of reference no .": "",
    "has been approved": "",
    "New budget approved.": "",
    "Invalid product.": "",
    "No quantity send.": "",
    "No valid quantity sent.": "",
    "Arrived quantity can\\'t be greater than purchase quantity.": "",
    "Invalid quotation.": "",
    "Already sent to production.": "",
    "All products are not arrived.": "",
    "Sent to production successfully.": "",
    "Already sent to shipment.": "",
    "Sent to Shipment successfully.": "",
    "Production Updated successfully": "",
    "Already sent to shipment completed.": "",
    "Sent to Shipment Complete successfully.": "",
    "User brand added successfully.": "",
    "User brand add failed.": "",
    "Category image has been added successfully.": "",
    "Category image added failed.": "",
    "Category image has been updated successfully.": "",
    "Category image update failed.": "",
    "Category image has been deleted successfully.": "",
    "Category image delete failed.": "",
    "Layer content has been created successfully.": "",
    "Layer content create failed.": "",
    "Layer content has been updated successfully": "",
    "Web Page Layer content has been deleted successfully.": "",
    "Web Page Layer content delete failed.": "",
    "Slug get successfully.": "",
    "Web Page Layer has been created successfully.": "",
    "Web Page Layer create failed.": "",
    "Web Page Layer has been updated successfully.": "",
    "Web Page Layer update failed.": "",
    "Web Page order updated successfully.": "",
    "Web Page order update failed.": "",
    "Web Page layer \".$status.\" successfully.": "",
    "Web Page layer \".$status.\" failed.": "",
    "Web Page layer deleted successfully.": "",
    "Web Page layer deleted failed.": "",
    "Page has been created successfully.": "",
    "Page create failed.": "",
    "Page has been updated successfully": "",
    "Created": "",
    "Created At": "",
    "Expired At": "",
    "Apply Filter": "",
    "Comments": "",
    "No Product Found": "",
    "VAT number": "",
    "Invoice Address": "",
    "Brand-wise New Quotation": "",
    "CRM Information": "",
    "Budget Processing": "",
    "Total customer": "",
    "Crm All List": "",
    "Quotation ##": "",
    "Quotation Reference": "",
    "Total price: ": "",
    "vat : ": "",
    "Customer": "",
    "Website": "",
    "Approved Budget Mail": "",
    "Budget Reference: ": "",
    "Daily Mail": "",
    "Visit Website": "",
    "Expire today": "",
    "Expire tomorrow": "",
    "Production running": "",
    "Expire Today List": "",
    "Purchase reference": "",
    "Expire tomorrow List": "",
    "Expired List": "",
    "Purchase Reference:": "",
    "Go back": "",
    "Enter a Note": "",
    "Enter Quantity": "",
    "Enter Arrival Time": "",
    "Add arrival quantity": "",
    "Arrived: ": "",
    "Add Arrival Quantity of ": "",
    "Purchase quantity: ": "",
    "Arrived quantity: ": "",
    "Arrived Quantity": "",
    "Arrived At": "",
    "Note": "",
    "Send to production": "",
    "Send to shipment": "",
    "Order ##": "",
    "Order Reference": "",
    "Production  List": "",
    "Production reference": "",
    "Production Reference:": "",
    "Complete : ": "",
    "Purchase : ": "",
    "Complete Shipment": "",
    "Shipment completed": "",
    "No images": "",
    "Featured": "",
    "Product status for": "",
    "This product will be active for the following brand.": "",
    "Full Name :": "",
    "Mobile :": "",
    "Email :": "",
    "Add a new language": "",
    "Copy": "",
    "Add a new language key": "",
    "List all of the available languages": "",
    "List all of missing translation key": "",
    "List all of the missing keys": "",
    "Sync translation key": "",
    "Coppied": "",
    "Add Category Image": "",
    "Category Image": "",
    "Maximum allowed image size will be less than 80K": "",
    "Url ": "",
    "Remove Image": "",
    "Categories Images": "",
    "Add one or more images of categories.": "",
    "Select Brand": "",
    "Add Image": "",
    "Create new layer": "",
    "Banner": "",
    "Category": "",
    "Product": "",
    "Gallery": "",
    "Select Layout": "",
    "Sub title": "",
    "Padding X": "",
    "Padding x": "",
    "Padding Top": "",
    "Padding top": "",
    "Padding Bottom": "",
    "Padding bottom": "",
    "Add Banner": "",
    "Remove Data": "",
    "Banner Image": "",
    "Banner Link": "",
    "Banner link": "",
    "Item Text": "",
    "Text show? ": "",
    "Add Category": "",
    "Category List": "",
    "Url slug": "",
    "Add Description": "",
    "Description Title": "",
    "Description Image": "",
    "Add Gallery": "",
    "Gallery Image": "",
    "Gallery Title": "",
    "Add Product": "",
    "Featured Image": "",
    "Select Product": "",
    "You must include at least five product to active this layer.": "",
    "Url slug: ": "",
    "Ref: ": "",
    "Edit Content": "",
    "Add Content": "",
    "You must add at lest five product to active this.": "",
    "You must add all content before active this.": "",
    "You already added maximum content!": "",
    "Add Layer": "",
    "Subtitle: ": "",
    "Website Page  Add\/Edit": "",
    "Brand": "",
    "Special": "",
    "Static": "",
    "Page List": "",
    "Here goes the page list": "",
    "Prepared By ": "",
    "Price:": "",
    "Total Price: ": "",
    "Total VAT: ": "",
    "Budget Expired!": "",
    "Combination ": "",
    "Language Changed Successfully.": "",
    "Language Change Failed.": "",
    "Reset password code field can not be empty!": "",
    "Company name can\\'t be more than 100 character.": "",
    "Name is required": "",
    "First Name field can not be empty!": "",
    "First Name field can not be more than 60 character!": "",
    "Registration successful.Please verify your email to login.": "",
    "Top Brinde Email Verification.": "",
    "Hello! ": "",
    " Please Verify Your Email.": "",
    "Email successfully verified.": "",
    "You already verified email!": "",
    "Email Verification Failed": "",
    "Verification Code Not Found!": "",
    "Your account is not verified. Please verify your email.": "",
    "Password reset mail sent successfully.": "",
    "Sorry! no user found": "",
    "Top Brinde Reset Password.": "",
    " Please Reset Your Password By Using This Code.": "",
    "Code is not correct.Please enter valid code.": "",
    "Brand deleted successfully.": "",
    "Brand delete failed.": "",
    "Customer deleted successfully.": "",
    "Customer delete failed.": "",
    "Customer get successfully.": "",
    "No customer data found": "",
    "Incorrect old password.": "",
    "Payment Condition deleted successfully.": "",
    "Payment Condition delete failed.": "",
    "Printing Option deleted successfully.": "",
    "Printing Option delete failed.": "",
    "Category deleted successfully.": "",
    "Category delete failed.": "",
    "Category order updated successfully.": "",
    "Category order update failed.": "",
    "Combination type deleted successfully.": "",
    "Combination type delete failed.": "",
    "Delivery type deleted successfully.": "",
    "Delivery type delete failed.": "",
    "Supplier deleted successfully.": "",
    "Supplier delete failed.": "",
    "Tag deleted successfully.": "",
    "Tag delete failed.": "",
    "Order deleted successfully.": "",
    "Order delete failed.": "",
    "Role deleted successfully.": "",
    "Role delete failed.": "",
    "Faqs updated successfully.": "",
    "Faqs update failed.": "",
    "Faqs created successfully.": "",
    "Faqs create failed.": "",
    "Faqs deleted successfully.": "",
    "Faqs delete failed.": "",
    "Slug get failed": "",
    "Website pages Fetched Successful": "",
    "Content Fetched Successful": "",
    "Page deleted successfully.": "",
    "Page delete failed.": "",
    "Status changed successfully.": "",
    "Status changed failed.": "",
    "By": "",
    "Do you really want to approve this ?": "",
    "About Us": "",
    "Help": "",
    "Contact Us": "",
    "German": "",
    "Italian": "",
    "Payment condition": "",
    "Printing Option": "",
    "Quotations": "",
    "Budgets": "",
    "Expire Today": "",
    "Expire Tomorrow": "",
    "Application Settings": "",
    "Site Settings": "",
    "Logo Settings": "",
    "Social Settings": "",
    "Commands": "",
    "Email Settings": "",
    "SMS Settings": "",
    "Terms & Condition": "",
    "Privacy Policy": "",
    "FAQs": "",
    "Why Choose Us": "",
    "Admin Users": "",
    "Roles + Permission": "",
    "User Brands": "",
    "Website Pages": "",
    "Website Categories": "",
    "Product Management": "",
    "CRM Management": "",
    "Production Management": "",
    "Website Management": "",
    "User Management": "",
    "Top Brinde Reset Password Mail": "",
    "Top brinde": "",
    "Please reset your password by using this code below.": "",
    "Top Brinde Live": "",
    "Top Brinde Email Verification": "",
    "Top Brinde": "",
    "Please confirm your email address by using this code.": "",
    "Top Brinde Team": "",
    "Do you really want to send this to shipment ?": "",
    "Do you really want to shipment complete?": "",
    "Do you really want to run this command ?": "",
    "Do you really want to update route list ?": "",
    "Faqs Add\/Edit": "",
    "Question": "",
    "Add Question": "",
    "Answer": "",
    "Answer here": "",
    "Faqs List": "",
    "Here goes the faqs list": "",
    "Create new": "",
    "Privacy & policy": "",
    "Terms and conditions": "",
    "Why choose us": "",
    "Do you really want to delete this ?": "",
    "Do you really want to": "",
    "this ?": "",
    "Do you really want to change this status ?": "",
    "product_upload_sample": "",
    "No Color": "",
    "Replied": "",
    "New": "",
    "New Process": "",
    "Ready For Processing": "",
    "Processing Running": "",
    "Processing Completed": "",
    "Start Upload Process": "",
    "Product excel file deleted successfully.": "",
    "No name": "",
    "No reference": "",
    "No description": "",
    "Failed": "",
    "Product failed item deleted successfully.": "",
    "Product failed item delete failed.": "",
    "Main": "",
    "Sub": "",
    "Email: ": "",
    "Phone: ": "",
    "GPS: ": "",
    "Fax: ": "",
    "Invalid Phone!": "",
    "Email address already subscribed!": "",
    "Email subscribed successfully.": "",
    "Email subscribe failed": "",
    "Email unsubscribed successfully.": "",
    "This email is not subscribed.": "",
    "Message sent successfully.": "",
    "Message send failed": "",
    "Web content extra data get successfully.": "",
    "Faqs get successfully.": "",
    "Teams data get successfully.": "",
    "Contact data get successfully.": "",
    "Social data get successfully.": "",
    "Subscription deleted successfully.": "",
    "Message deleted successfully.": "",
    "Message replied successfully.": "",
    "New budget has been created successfully.": "",
    "New budget create failed.": "",
    "This customer is inactive.Please contact with admin.": "",
    "Product file uploaded successfully.": "",
    "Product file upload failed.": "",
    "Product Upload Processing Start.": "",
    "Teams updated successfully.": "",
    "Teams update failed.": "",
    "Teams created successfully.": "",
    "Teams create failed.": "",
    "Teams deleted successfully.": "",
    "Teams delete failed.": "",
    "Contact updated successfully.": "",
    "Contact update failed.": "",
    "Contact created successfully.": "",
    "Contact create failed.": "",
    "Contact deleted successfully.": "",
    "Contact delete failed.": "",
    "Order updated successfully.": "",
    "Create new budget": "",
    "Create budget": "",
    "Product Color": "",
    "Messages": "",
    "Subscriber": "",
    "Products Upload": "",
    "Agent Wanted": "",
    "Teams": "",
    "Contacts": "",
    "Admin Site Settings": "",
    "Subscription Mail": "",
    "New message from ": "",
    "Message List": "",
    "Subject": "",
    "Message": "",
    "Reply Message": "",
    "Write message here": "",
    "Reply": "",
    "Subscriber List": "",
    "Write your message here.": "",
    "Is Printing Enabled ? : ": "",
    "Printing Enabled?": "",
    "File Selected": "",
    "Product Upload Fails List": "",
    "Product Upload": "",
    "Download Format": "",
    "Upload XLXS": "",
    "Choose file": "",
    "Upload": "",
    "Product Upload List": "",
    "Uploader": "",
    "Uploaded Products": "",
    "Contact Add\/Edit": "",
    "General Data Porto": "",
    "Zona Industrial da Poupa 2, Rua B n.º 92 4780-321 - Santo Tirso, Porto, Portugal": "",
    "Business Days": "",
    "9:00 - 12:30 \/ 13:30 - 18:00": "",
    "info@brinde-companhia.pt": "",
    "(+351) 252 860 330": "",
    "GPS": "",
    "Lat: 41.33699 Long: -8.49561": "",
    "Fax": "",
    "Contact List": "",
    "Here goes the contact list": "",
    "Team Add\/Edit": "",
    "Designation": "",
    "Team List": "",
    "Here goes the team list": "",
    "AGENTS WANTED": "",
    "Move": ""
}