{
    "Upload Image": "Enviar Imagem",
    "External Image Url": "URL da imagem externa",
    "External Video Url": "URL de vídeo externo",
    "External 360 Image Url": "URL da imagem 360 externa",
    "Something went wrong.": "Algo deu errado.",
    "English": "Inglês",
    "Portuguese": "Português",
    "Spanish": "Espanhol",
    "French": "Francês",
    "Russian": "Russo",
    "Cancelled": "Cancelado",
    "Expired": "Expirado",
    "Rejected": "Rejeitado",
    "New Quotation": "Nova cotação",
    "Salesman Assigned": "Vendedor atribuído",
    "Budget Created": "Orçamento criado",
    "Budget Sent": "Orçamento enviado",
    "Modify Request": "Modificar Solicitação",
    "Budget Approved": "Orçamento aprovado",
    "Ordered": "Ordenado",
    "Partially Purchased": "Parcialmente adquirido",
    "Fully Purchased": "Totalmente adquirido",
    "Partially Arrived": "Chegou parcialmente",
    "Fully Arrived": "Chegou Totalmente",
    "Able to send production": "Capaz de enviar produção",
    "In Production": "Em produção",
    "Production Completed": "Produção concluída",
    "Shipment Completed": "Remessa Concluída",
    "In Sales": "À venda",
    "In Purchase": "Em Compra",
    "In Logistic": "Em logística",
    "In Shipment": "Em Remessa",
    "Payment Not Done": "Pagamento não realizado",
    "Waiting for payment": "À espera de pagamento",
    "Payment Complete": "Pagamento Concluído",
    "Payment Cancelled": "Pagamento cancelado",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Not Purchased": "Não adquirido",
    "Purchased": "Comprado",
    "Email or password not matched": "Email ou senha não combinados",
    "Budget List": "Lista de orçamento",
    " Name : ": " Nome : ",
    " Company : ": " Companhia : ",
    " Email : ": " O email : ",
    " Phone : ": " Telefone : ",
    " Created at : ": " Criado em : ",
    " Expire at : ": "Expira em:",
    "Details": "Detalhes",
    "Print": "Imprimir",
    "Budget Details": "Detalhes do orçamento",
    "Data not found": "Dados não encontrados",
    "Quotation List": "Lista de cotações",
    "Check Customer": "Verificar cliente",
    "Create Customer": "Criar Cliente",
    "Duplicate": "Duplicado",
    "Customers": "Clientes",
    "Add New Customer": "Adicionar Novo Cliente",
    "Update Customer": "Atualizar cliente",
    "Quotation Details": "Detalhes da cotação",
    "Your Budget Details": "Seus detalhes de orçamento",
    "Yes": "Sim",
    "No": "Não",
    "Purchase List": "Lista de compras",
    "In Production List": "Na lista de produção",
    "Order List": "Lista de pedidos",
    "Order Details": "Detalhes do pedido",
    "Shipment List": "Lista de Remessa",
    "Suspended": "Suspenso",
    "Blocked": "Bloqueado",
    "Login successful as super admin": "Login bem-sucedido como superadministrador",
    "Login successful as admin": "Login bem-sucedido como administrador",
    "Login successful as product manager": "Login bem-sucedido como gerente de produto",
    "Login successful as production manager": "Login bem-sucedido como gerente de produção",
    "Login successful as crm manager": "Login bem-sucedido como gerente de crm",
    "Login successful as website manager": "Login bem-sucedido como gerente do site",
    "Your account is inactive. Please change your password or contact with admin.": "Sua conta está inativa. Por favor, altere sua senha ou entre em co",
    "You are blocked. Contact with admin.": "Você está bloqueado. Entre em contato com admin.",
    "Your Account has been suspended. please contact with admin to active again!": "Sua conta foi suspensa. Entre em contato com o administrador para",
    "Something went wrong!": "Algo deu errado!",
    "Forget Password": "Esqueceu a senha",
    "Reset Password": "Redefinir senha",
    "Company name is required": "O nome da empresa é obrigatório",
    "Item name is required.": "O nome do item é obrigatório.",
    "Name can\\'t be more than 100 character.": "O nome não pode ter mais de 100 caracteres.",
    "Company name is required.": "O nome da empresa é obrigatório.",
    "Status field is required.": "O campo de status é obrigatório.",
    "Name field is required.": "O campo do nome é obrigatório.",
    "Must be assign a salesman": "Deve ser atribuído um vendedor",
    "Url field is required.": "O campo Url é obrigatório.",
    "Slug field is required.": "O campo Slug é obrigatório.",
    "Combination type can\\'t be empty.": "O tipo de combinação não pode estar vazio.",
    "Delivery hour field is required.": "O campo da hora de entrega é obrigatório.",
    "Reference field is required.": "O campo de referência é obrigatório.",
    "Reference can\\'t be more than 100 character.": "A referência não pode ter mais de 100 caracteres.",
    "Discount field is required.": "O campo de desconto é obrigatório.",
    "Discount field must be between 0 to 99.99.": "O campo de desconto deve estar entre 0 e 99,99.",
    "Order id is required.": "O ID do pedido é obrigatório.",
    "Old Password field can not be empty!": "O campo Senha Antiga não pode estar vazio!",
    "Old Password length must be minimum 6 characters!": "O comprimento da senha antiga deve ter no mínimo 6 caracteres!",
    "New Password field can not be empty!": "O campo da nova senha não pode estar vazio!",
    "New Password length must be minimum 6 characters!": "O comprimento da nova senha deve ter no mínimo 6 caracteres!",
    "Password not matched!": "Senha não corresponde!",
    "Confirm password field can not be empty!": "O campo de confirmação da senha não pode estar vazio!",
    "Email field can not be empty!": "O campo do e-mail não pode estar vazio!",
    "Email address already exists!": "Endereço de email já existe!",
    "Invalid email!": "E-mail inválido!",
    "Module can\\'t be empty!": "O módulo não pode estar vazio!",
    "Role can\\'t be empty!": "A função não pode estar vazia!",
    "Invalid Email!": "E-mail inválido!",
    "Email is required!": "Email is required!",
    "Password field can not be empty!": "O campo da senha não pode estar vazio!",
    "Password length must be minimum 6 characters!": "O comprimento da senha deve ter no mínimo 6 caracteres!",
    "Password not mached!": "Senha não usinada!",
    "Old password field can not be empty!": "O campo da senha antiga não pode estar vazio!",
    "Modification comments  is required.": "Comentários de modificação são obrigatórios.",
    "User get successfully!": "Usuário obteve sucesso!",
    "Email or Password Not matched!": "Email ou senha não combinados!",
    "Category get successfully.": "Categoria obtida com sucesso.",
    "Products get successfully.": "Produtos obtidos com sucesso.",
    "Colors get successfully.": "As cores foram obtidas com sucesso.",
    "Delivery types get successfully.": "Tipos de entrega obtidos com sucesso.",
    "Please check your email to recover password.": "Verifique seu e-mail para recuperar a senha.",
    "Your email is not correct!.": "Seu e-mail não está correto !.",
    "User get successfully.": "O usuário obteve sucesso.",
    "Invalid request!.": "Pedido inválido!.",
    "Password changed successfully.": "Senha alterada com sucesso.",
    "Password not changed try again.": "Senha não alterada, tente novamente.",
    "Sorry! user not found.": "Desculpe! Usuário não encontrado.",
    "Operation failed.": "Operação falhou.",
    "Your quotation updated successfully.": "Sua cotação foi atualizada com sucesso.",
    "Product not found": "Produto não encontrado",
    "Product added to budget.": "Produto adicionado ao orçamento.",
    "Product updated successfully.": "Produto atualizado com sucesso.",
    "Product cloned successfully.": "Produto clonado com sucesso.",
    "Company Name": "Nome da empresa",
    "Budget Proposal | :companyName": "Proposta de orçamento |: nome da empresa",
    "Budget proposal sent successfully.": "Proposta de orçamento enviada com sucesso.",
    "Quotation not found.": "Cotação não encontrada.",
    "Budget updated successfully.": "Orçamento atualizado com sucesso.",
    "Item deleted successfully": "Item excluído com sucesso",
    "Operation failed": "Operação falhou",
    "Budget modification request sent successfully.": "Solicitação de modificação de orçamento enviada com sucesso.",
    "Sorry this budget already approved": "Desculpe, este orçamento já foi aprovado",
    "Budget approved successfully.": "Orçamento aprovado com sucesso.",
    "Sorry this budget already sent to order": "Desculpe, este orçamento já foi enviado para o pedido",
    "Sorry this budget is not approved , so you can not make it order": "Desculpe, este orçamento não foi aprovado, então você não pode fazer seu pe",
    "Budget send to order successfully.": "Orçamento enviado para pedido com sucesso.",
    "New customer created successfully.": "Novo cliente criado com sucesso.",
    "Salesman assigned successfully.": "Vendedor atribuído com sucesso.",
    "Customer updated successfully.": "Cliente atualizado com sucesso.",
    "Customer has been updated successfully.": "O cliente foi atualizado com sucesso.",
    "Payment Condition has been created successfully.": "Condição de pagamento criada com sucesso.",
    "Payment Condition create failed.": "Falha ao criar condição de pagamento.",
    "Payment Condition has been updated successfully": "Condição de pagamento atualizada com sucesso",
    "Printing Option has been created successfully.": "Opção de impressão criada com sucesso.",
    "Printing Option create failed.": "Falha ao criar opção de impressão.",
    "Printing Option has been updated successfully": "A opção de impressão foi atualizada com sucesso",
    "Your quotation request submitted successfully.": "Sua solicitação de cotação foi enviada com sucesso.",
    "Sorry, you must provide a valid entity": "Desculpe, você deve fornecer uma entidade válida",
    "Sorry, you must provide a valid sub-entity": "Desculpe, você deve fornecer uma subentidade válida",
    "We are sorry but it is impossible to generate an MB reference for values below 1 Euro": "Lamentamos, mas é impossível gerar uma referência de MB para valores abaixo",
    "Link expired.": "Link expirado.",
    "Callback key doesn\\'t match.": "A chave de retorno de chamada não corresponde.",
    "Invalid Reference number.": "Número de referência inválido.",
    "Amount doesn\\'t match.": "Quantidade não corresponde.",
    "Something went wrong. ": "Algo deu errado.",
    "Brand has been created successfully.": "Marca criada com sucesso.",
    "Brand create failed.": "Falha na criação da marca.",
    "Brand has been updated successfully": "A marca foi atualizada com sucesso",
    "Unique and valid Slug required": "Slug único e válido necessário",
    "Valid Slug": "Valid Slug",
    "Category has been created successfully.": "A categoria foi criada com sucesso.",
    "Category create failed.": "Falha ao criar categoria.",
    "Category has been updated successfully": "A categoria foi atualizada com sucesso",
    "Combination type has been created successfully.": "O tipo de combinação foi criado com sucesso.",
    "Combination type create failed.": "Falha na criação do tipo de combinação.",
    "Combination type has been updated successfully": "O tipo de combinação foi atualizado com sucesso",
    "You can\\'t change it.": "Você não pode alterá-lo.",
    "Delivery type has been created successfully.": "O tipo de entrega foi criado com sucesso.",
    "Delivery type create failed.": "Falha na criação do tipo de entrega.",
    "Delivery type has been updated successfully": "O tipo de entrega foi atualizado com sucesso",
    "In draft": "Em rascunho",
    "Add\/Edit": "Adicionar \/ Editar",
    "Unique and valid Reference required.": "Referência única e válida necessária.",
    "Valid Reference.": "Referência válida.",
    "Product Brands has been saved successfully.": "Marcas de produtos foram salvas com sucesso.",
    "Product Brands save failed.": "Falha ao salvar marcas de produtos.",
    "Product Categories has been saved successfully.": "Categorias de produtos foram salvas com sucesso.",
    "Product Categories save failed.": "Falha ao salvar categorias de produtos.",
    "Product Combinations has been saved successfully.": "As combinações de produtos foram salvas com sucesso.",
    "Product Combinations save failed.": "Falha ao salvar combinações de produtos.",
    "Product Tags has been saved successfully.": "As etiquetas do produto foram salvas com sucesso.",
    "Product Tags save failed.": "Falha ao salvar tags de produto.",
    "Product status has been changed successfully.": "O status do produto foi alterado com sucesso.",
    "Product status change failed.": "Falha na alteração do status do produto.",
    "Product has been initiated successfully.": "O produto foi iniciado com sucesso.",
    "Product initialization failed. ": "Falha na inicialização do produto.",
    "No product found to duplicate.": "Nenhum produto encontrado para duplicar.",
    "Saved successfully.": "Salvo com sucesso.",
    "Save failed. ": "Falha ao salvar. ",
    "No data send.": "Nenhum envio de dados.",
    "Send all data.": "Enviar todos os dados.",
    "Product has been duplicated successfully.": "O produto foi duplicado com sucesso.",
    "Supplier has been created successfully.": "O fornecedor foi criado com sucesso.",
    "Supplier create failed.": "Falha na criação do fornecedor.",
    "Supplier has been updated successfully": "O fornecedor foi atualizado com sucesso",
    "Tag has been created successfully.": "A etiqueta foi criada com sucesso.",
    "Tag create failed.": "Falha ao criar tag.",
    "Tag has been updated successfully": "Tag foi atualizada com sucesso",
    "Updated successfully.": "Atualizado com sucesso.",
    "This product already purchased": "Este produto já comprou",
    "Product purchased successfully": "Produto adquirido com sucesso",
    "Item not found": "Item não encontrado",
    "Invalid request": "Pedido inválido",
    "Order Updated successfully": "Pedido atualizado com sucesso",
    "Profile updated successfully.": "Perfil atualizado com sucesso.",
    "Profile update failed.": "Falha na atualização do perfil.",
    "Password updated successfully.": "Senha atualizada com sucesso.",
    "Password update failed.": "Falha na atualização da senha.",
    "Incorrect old password!.": "Senha antiga incorreta !.",
    "Successful": "Bem-sucedido",
    "Something went wrong": "Algo deu errado",
    "Role permission has been updated successfully": "A permissão de função foi atualizada com sucesso",
    "Role create failed": "Falha na criação da função",
    "Role has been created successfully": "A função foi criada com sucesso",
    "Role has been updated successfully": "A função foi atualizada com sucesso",
    "Routing List synced successfully.": "Lista de Roteamento sincronizada com sucesso.",
    "Routing List sync failed.": "Falha na sincronização da lista de roteamento.",
    "Setting saved successfully.": "Configuração salva com sucesso.",
    "Setting saved failed.": "Configuração salva falhou.",
    "User been created successfully.": "Usuário criado com sucesso.",
    "User create failed.": "Falha na criação do usuário.",
    "User has been updated successfully": "O usuário foi atualizado com sucesso",
    "KYC approved": "KYC aprovado",
    "Your KYC has been approved.": "Seu KYC foi aprovado.",
    "Create New": "Crie um novo",
    "Reference": "Referência",
    "Budget reference": "Referência de orçamento",
    "Client": "Cliente",
    "Client reference": "Referência do cliente",
    "Commercial": "Comercial",
    "All": "Todo",
    "Store": "Armazenar",
    "Stage": "Etapa",
    "Status": "Status",
    "Date": "Data",
    "In": "No",
    "Up Until": "Até",
    "Filter": "Filtro",
    "To clean": "Limpar",
    "Client Details": "Detalhes do cliente",
    "Products": "Produtos",
    "Action": "Açao",
    "Add product to budget list": "Adicionar produto à lista de orçamento",
    "Close": "Fechar",
    "Add to budget": "Adicionar ao orçamento",
    "Product Name": "Nome do Produto",
    "The name of the item to add": "O nome do item a ser adicionado",
    "Looks good!": "Parece bom!",
    "Item Quantity": "Quantidade do item",
    "Quantity": "Quantidade",
    "Unit Price": "Preço unitário",
    "Unit value without vat": "Valor unitário sem cuba",
    "Vat ": "Vat",
    "Vat rate": "Taxa do IVA",
    "Additional info ": "Informação adicional ",
    "Information about color, type printing etc": "Informações sobre cor, tipo de impressão, etc.",
    "Description": "Descrição",
    "Description about the item": "Descrição sobre o item",
    "Edit ": "Editar",
    "Update": "Atualizar",
    "Total budget : ": "Orçamento total : ",
    " VAT": "IVA",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Price": "Preço",
    "Additional Info": "Informação adicional",
    "Budget From ": "Orçamento de",
    "Current Status ": "Status atual ",
    "Save Record": "Salvar registro",
    "Cancel": "Cancelar",
    "Make Order": "Fazer pedido",
    "Send Mail to Customer": "Send Mail to Customer",
    "In order to be able to approve a quote, it is necessary to enter information related to printing.\n   You will not be able to approve the budget until you do.\n                                                Click on the \" Print types (required for approval only) \" button to enter this information.": "Para poder aprovar um orçamento, é necessário inserir informações relaciona",
    "Printing Notice ": "Aviso de impressão",
    "Enable Printing?": "Ativar impressão?",
    "Indicate the types of printing required ": "Indique os tipos de impressão necessários",
    "Print Comments": "Imprimir comentários",
    "Budget Date ": "Data do orçamento",
    "Expiration Date ": "Data de validade ",
    "Mask References?": "Mascarar referências?",
    "Show Totals?": "Mostrar totais?",
    "Models": "Modelos",
    "No shipping \/ item": "Sem frete \/ item",
    "Add nonexistent postage \/ article": "Adicionar postagem \/ artigo inexistente",
    "Client  :": "Cliente  :",
    "Store  :": "Armazenar  :",
    "View Attached File": "Ver arquivo anexado",
    "Edit Customer": "Editar cliente",
    "Client Comments": "Comentários do cliente",
    "Budget Modification Comments": "Comentários de modificação de orçamento",
    "No product matched": "Nenhum produto corresponde",
    "ADD SHIPPING \/ ITEM": "ADICIONE ENVIO \/ ITEM",
    "Shipping Item": "Item de Envio",
    "Save": "Salve",
    "Payment condition Add\/Edit": "Condição de pagamento Adicionar \/ Editar",
    "Name": "Nome",
    "Select": "Selecione",
    "Reset": "Restabelecer",
    "Payment condition List": "Lista de condições de pagamento",
    "Here goes the payment condition list": "Aqui vai a lista de condições de pagamento",
    "Customer Add\/Edit": "Cliente Adicionar \/ Editar",
    "Assigned Salesman": "Vendedor Designado",
    "Company name": "Nome da empresa",
    "Contact Name": "Nome de contato",
    "Contact name": "Nome de contato",
    "Contact Email": "Email de contato",
    "Contact email": "Email de contato",
    "Contact Phone": "Telefone de contato",
    "Contact phone": "Telefone de contato",
    "Payment Conditions": "Condições de pagamento",
    "TIN": "LATA",
    "Tax identification number": "Número de identificação fiscal",
    "Address": "Endereço",
    "Post Code": "Código Postal",
    "Postal code": "Código postal",
    "Location": "Localização",
    "Locality": "Localidade",
    "Country": "País",
    "Copy Address Data To Tax Data": "Copiar dados de endereço para dados fiscais",
    "Tax Address": "Endereço fiscal",
    "Tax address": "Endereço fiscal",
    "Fiscal Postal Code": "Código Postal Fiscal",
    "Tax postal code": "Código postal fiscal",
    "Tax Location": "Localização fiscal",
    "Tax location": "Local fiscal",
    "Tax Country": "País fiscal",
    "Customer List": "Lista de clientes",
    "Create New Customer": "Criar Novo Cliente",
    "Customer Code": "Código do Consumidor",
    "Email": "O email",
    "Phone": "Telefone",
    "CRM Admin": "CRM Admin",
    "Printing option Add\/Edit": "Opção de impressão Adicionar \/ Editar",
    "Printing option List": "Lista de opções de impressão",
    "Here goes the printing option list": "Aqui vai a lista de opções de impressão",
    "Quotation From ": "Citação de",
    "Budget Reference": "Referência de orçamento",
    "Phone Number": "Número de telefone",
    "Quotation Date": "Data de cotação",
    "Additional Information": "Informações adicionais",
    "Assign Salesman": "Atribuir Vendedor",
    "Extra Information": "Informação extra",
    "Customer Profile": "Perfil do cliente",
    "Contact": "Contato",
    "Url": "Url",
    "Payment Condition": "Condição de pagamento",
    "TIN Number": "Número TIN",
    "Delivery Address": "Endereço de entrega",
    "Delivery Postcode": "Código postal de entrega",
    "Delivery City": "Cidade de entrega",
    "Delivery Country": "País de entrega",
    "Copy Address": "Copiar endereço",
    "Page not found": "Página não encontrada",
    "Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser or try to find something else in our app.": "Desculpe, mas a página que você está procurando não foi encontrada. Tente v",
    "Return to ": "Voltou para ",
    "Home": "Casa",
    "Whoops! Permission denied": "Ups! Permissão negada",
    "It\\'s looking like you may have taken a wrong turn.You have no permission of this page.Do you want to go to dashboard ?": "Parece que você pegou o caminho errado. Você não tem permissão para acessar",
    "Back to Dashboard": "Voltar ao Painel",
    "CRM": "CRM",
    "Orders": "Pedidos",
    "New Orders": "Novas ordens",
    "Processing Orders": "Processando Pedidos",
    "Delivered Orders": "Pedidos entregues",
    "Cancelled Order": "Pedido cancelado",
    "Categories": "Categorias",
    "Supplier": "Fornecedor",
    "Delivery Type": "Tipo de entrega",
    "Combination Type": "Tipo de combinação",
    "Combination": "Combinação",
    "Tags": "Tag",
    "Brands": "Marcas",
    "Production": "Produção",
    "Settings": "Configurações",
    "General Settings": "Configurações Gerais",
    "Web Contents": "Conteúdo da web",
    "Users": "Comercial",
    "Dashboards": "Painéis",
    "Dashboard": "Painel",
    "Profile Settings": "Configurações de perfil",
    "Password Change": "Mudança de senha",
    "Theme Color": "Cor do tema",
    "Budget Proposal": "Proposta de Orçamento",
    "Hello ": "Olá ",
    "Budget Proposal ": "Proposta de Orçamento ",
    "See Budget": "Ver orçamento",
    "Best Regards": "Cumprimentos",
    "Please click on the following link or paste the link on address bar of your browser to reset your password.": "Clique no link a seguir ou cole o link na barra de endereço do seu navegado",
    "Password Recovery": "Recuperação de senha",
    "Thank You": "Obrigada",
    "Brinde e company Reset Password Mail": "Brinde e company Email de redefinição de senha",
    "Brinde e company": "Brinde e empresa",
    "Set or reset your password by clicking the link below.": "Defina ou redefina sua senha clicando no link abaixo.",
    "Brinde e company Live": "Brinde e company Live",
    "Bussola da Saude Email": "Email Bussola da Saúde",
    "Bussola da Saude": "Bussola da Saúde",
    "Spotlisting Email Verification": "Spotlisting Email Verification",
    "Spotlisting": "Spotlisting",
    "Please confirm your email address by clicking the link below.": "Confirme o seu endereço de e-mail clicando no link abaixo.",
    "Confirm email address": "Confirme o endereço de e-mail",
    "Spotlisting Live": "Spotlisting Live",
    "Production Admin": "Administração de produção",
    "Payment Status": "Status do pagamento",
    "Production List": "Lista de produção",
    "Order From ": "Pedido de",
    "Brand Name : ": "Marca : ",
    "Salesman : ": "Vendedor : ",
    "Start Date : ": "Data de início : ",
    "Expire date : ": "Data de validade : ",
    "In Stage : ": "No palco:",
    "Payment Status : ": "Status do pagamento : ",
    "Product List": "Lista de produtos",
    "Purchase": "Compra",
    "Purchase :": "Compra :",
    "Brand  Add\/Edit": "Adicionar Marca \/ Editar",
    "Slug": "Slug",
    "Brand url": "URL da marca",
    "Icon": "Ícone",
    "Is reseller": "É revendedor",
    "Brand List": "Lista de marcas",
    "Here goes the brand list": "Aqui vai a lista de marcas",
    "Is Reseller?": "É revendedor?",
    "Product Category Add\/Edit": "Adicionar categoria de produto \/ editar",
    "Category Name": "Nome da Categoria",
    "Product Category List": "Lista de categorias de produtos",
    "Here goes the product category list": "Aqui vai a lista de categorias de produtos",
    "Combination Add\/Edit": "Combinação Adicionar \/ Editar",
    "Combination Name": "Nome da combinação",
    "Combination class": "Classe de combinação",
    "Color code (only for colors)": "Código de cores (apenas para cores)",
    "Combination List": "Lista de combinação",
    "Here goes the combination list": "Aqui vai a lista de combinações",
    "Class name": "Nome da classe",
    "Color": "Cor",
    "Combination type Add\/Edit": "Tipo de combinação Adicionar \/ Editar",
    "Color\/Size": "Cor \/ Tamanho",
    "Combination type List": "Lista de tipos de combinação",
    "Here goes the combination type list": "Aqui vai a lista de tipos de combinação",
    "Product Coupon Add\/Edit": "Adicionar cupom de produto \/ editar",
    "Product Coupon List": "Lista de cupons de produtos",
    "Product Admin": "Admin do produto",
    "Delivery type Add\/Edit": "Tipo de entrega Adicionar \/ Editar",
    "Flash\/Express\/Normal": "Flash \/ Express \/ Normal",
    "Delivery Hour(24\/48\/72)": "Hora de entrega (24 \/ 48 \/ 72)",
    "24\/48\/72": "24 \/ 48 \/ 72",
    "File": "Arquivo",
    "Delivery type List": "Lista de tipos de entrega",
    "Here goes the delivery list": "Aqui vai a lista de entrega",
    "Delivery Hour": "Hora de entrega",
    "Product Offer Add\/Edit": "Oferta de Produto Adicionar \/ Editar",
    "Product Offer List": "Lista de ofertas de produtos",
    "Product information of ": "Informações do produto de",
    "Duplicate Product": "Produto duplicado",
    "Categories\/Sub-Categories and Tags": "Categorias \/ Subcategorias e Tags",
    "Save categories and tags": "Salvar categorias e tags",
    "Categories\/Sub-Categories": "Categorias \/ Subcategorias",
    "Note: ": "Observação: ",
    "Os filtros estao condicionados pelas familias\/subfamilias a que a artigo pertence": "Os filtros estao condicionados pelas famílias  \/ subfamilias a que um arti",
    "Se quiser que um artigo seja removido de uma": "Se quiser que um artigo seja retirado de uma",
    "Tags ": "Tag ",
    "Click to edit": "Clique para editar",
    "Set Featured": "Definir em destaque",
    "Media manager": "Gerente de mídia",
    "Select Media type": "Selecione o tipo de mídia",
    "Enter Url": "Digite o URL",
    "Upload an image. Max size: ": "Faça upload de uma imagem. Tamanho máximo:",
    " MB and Types: jpg, jpeg, png (required)": "MB e tipos: jpg, jpeg, png (obrigatório)",
    "Colors and images combination": "Combinação de cores e imagens",
    "Record color and images": "Gravar cores e imagens",
    "Add more media": "Adicionar mais mídia",
    "General information": "Informação geral",
    "Save general information": "Salvar informações gerais",
    "Name (required)": "Nome (obrigatório)",
    "please only change the name if absolutely necessary! When changing the name the url will also be changed.": "altere o nome apenas se for absolutamente necessário! Ao alterar o nome, o ",
    "Description here.": "Descrição aqui.",
    "Complementary information": "Informação complementar",
    "Complementary information here.": "Informações complementares aqui.",
    "Measurements sizes,weights and more technical information.": "Tamanhos de medidas, pesos e mais informações técnicas.",
    "the supplier has an influence on the prices of the item in the Re-seller type store.": "o fornecedor tem influência nos preços do item na loja do tipo Revendedor.",
    "WARNING: ": "AVISO: ",
    "If you change the supplier, save the general information and after\n                that reload the page so that the price values of the stores are updated.": "Se você mudar de fornecedor, salve as informações gerais e depois  isso ",
    "Delivery type": "Tipo de entrega",
    "All other store prices are based on this one. They will be change if they are.": "Todos os outros preços da loja são baseados neste. Eles serão alterados se ",
    "Enter quantity": "Insira a quantidade",
    "Enter price": "Insira o preço",
    "Add more": "Adicione mais",
    "Add a supplier to the product first.": "Adicione um fornecedor ao produto primeiro.",
    "Quantities and prices": "Quantidades e preços",
    "Save quantities and price": "Economize quantidades e preços",
    "No Brands found. Please add Brands first.": "Nenhuma marca encontrada. Adicione marcas primeiro.",
    "New product": "Novo produto",
    "Enter a unique reference string. Can\\'t use space and special characters.": "Insira uma string de referência exclusiva. Não é possível usar espaço e car",
    "Create product": "Criar produto",
    "Duplicate product": "Produto duplicado",
    "Define search": "Definir pesquisa",
    "Product-insert": "Inserção do produto",
    "Name\/Description": "Nome \/ Descrição",
    "Special cases": "Casos especiais",
    "none": "Nenhum",
    "No categories": "Sem categorias",
    "No tags": "Sem tags",
    "No colors": "Não há cores",
    "No media": "Nenhuma mídia",
    "Image": "Imagem",
    "Colors": "Cores",
    "Size": "Tamanho",
    "Active?": "Ativo?",
    "Product Review List": "Lista de avaliação do produto",
    "Supplier Add\/Edit": "Adicionar Fornecedor \/ Editar",
    "Supplier Name": "Nome do Fornecedor",
    "Discount Percentage": "Porcentagem de desconto",
    "Supplier List": "Lista de fornecedores",
    "Here goes the supplier list": "Aqui vai a lista de fornecedores",
    "Discount": "Desconto",
    "Tags Add\/Edit": "Tags Adicionar \/ Editar",
    "Tag List": "Lista de tags",
    "Here goes the tag list": "Aqui vai a lista de tags",
    "Avatar": "Avatar",
    "Please upload jpg or png file and size should be under 2mb": "Envie o arquivo jpg ou png e o tamanho deve ser inferior a 2 MB",
    "Change Password": "Mudar senha",
    "Old Password": "Senha Antiga",
    "New Password": "Nova Senha",
    "Confirm Password": "Confirme sua senha",
    "Profile settings": "Configurações de perfil",
    "Other Settings": "Outros ajustes",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "Add additional security to your account using two factor authentication.": "Adicione segurança adicional à sua conta usando autenticação de dois fatore",
    "You have not enabled two factor authentication.": "Você não ativou a autenticação de dois fatores.",
    "Enable": "Habilitar",
    "You have  enabled two factor authentication.": "Você ativou a autenticação de dois fatores.",
    "Disabled": "Desabilitado",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "Quando a autenticação de dois fatores estiver ativada, será solicitado um t",
    "Role Add\/Edit": "Adicionar Função \/ Editar",
    "Update route list": "Atualizar lista de rotas",
    "Generate route list": "Gerar lista de rotas",
    "Type": "Modelo",
    "Select module": "Selecione o módulo",
    "Admin": "Admin",
    "Product Manager": "Gerente de Produto",
    "Production Manager": "Gerente de Produção",
    "CRM Manager": "Gerente de CRM",
    "Website Manager": "Gerente de site",
    "Title": "Título",
    "Select route": "Selecionar rota",
    "Role List": "Lista de funções",
    "Here goes the role list": "Aqui vai a lista de funções",
    "Product Image Max Size in MB": "Tamanho máximo da imagem do produto em MB",
    "Looks sdfdsfsdf good!": "Parece sdfdsfsdf bom!",
    "Looks bad!": "Parece ruim!",
    "Basic Commands": "Comandos básicos",
    "Application Command": "Comando do aplicativo",
    "Language Settings Command": "Comando de configuração de idioma",
    "Others": "Outros",
    "Generate Route List": "Gerar Lista de Rotas",
    "Clear cache": "Limpar cache",
    "Cache Clear": "Cache Clear",
    "Route clear": "Rota livre",
    "Route Clear": "Rota limpa",
    "View clear": "Ver claro",
    "View Clear": "Ver Limpar",
    "Config cache": "Cache de configuração",
    "Config clear": "Config clear",
    "Create New Service": "Criar Novo Serviço",
    "FolderName\/ServiceName": "FolderName \/ ServiceName",
    "Create": "Crio",
    "Create New Repository": "Criar Novo Repositório",
    "FolderName\/RepositoryName": "FolderName \/ RepositoryName",
    "Create New Request": "Criar Novo Pedido",
    "FolderName\/RequestName": "FolderName \/ RequestName",
    "Language Add\/Edit": "Adicionar \/ Editar Idioma",
    "Language": "Língua",
    "Add language": "Adicionar idioma",
    "Attribute Add\/Edit": "Adicionar Atributo \/ Editar",
    "App logo large": "Logotipo do aplicativo grande",
    "App logo small": "Logo do aplicativo pequeno",
    "Favicon": "Favicon",
    "Logo saved successfully.": "Logotipo salvo com sucesso.",
    "Logo saved failed.": "Falha ao salvar logotipo.",
    "Application title": "Título da Candidatura",
    "Contact number": "Número de contato",
    "Copyright text": "Texto de direitos autorais",
    "About us": "Sobre nós",
    "Facebook": "O Facebook",
    "Twitter": "Twitter",
    "Instagram": "Instagram",
    "Google": "Google",
    "LinkedIn": "LinkedIn",
    "Whatsapp": "Whatsapp",
    "Super Admin": "Superadministrador",
    "User Add\/Edit": "Adicionar \/ Editar Usuário",
    "Module": "Módulo",
    "Role": "Papel",
    "Block": "Quadra",
    "Suspend": "Suspender",
    "User List": "Lista de usuários",
    "Here goes the user list": "Aqui vai a lista de usuários",
    "Create API Token": "Criar token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Os tokens de API permitem que serviços de terceiros sejam autenticados em n",
    "Token Name": "Nome do token",
    "Permissions": "Permissões",
    "Created.": "Criado.",
    "Manage API Tokens": "Gerenciar tokens de API",
    "You may delete any of your existing tokens if they are no longer needed.": "Você pode excluir qualquer um dos seus tokens existentes se eles não forem",
    "Last used": "Usado por último",
    "API Token": "Token API",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Copie seu novo token de API. Para sua segurança, ele não será mostrado nova",
    "API Token Permissions": "Permissões de token API",
    "Nevermind": "Não importa",
    "Delete API Token": "Excluir token API",
    "Are you sure you would like to delete this API token?": "Tem certeza de que deseja excluir este token de API?",
    "API Tokens": "Tokens API",
    "Enter your email address and we\\'ll send you an email with instructions to reset your password.": "Insira seu endereço de e-mail e nós lhe enviaremos um e-mail com instruções",
    "Email address": "Endereço de email",
    "Reset Password ": "Redefinir senha",
    "Sign In?": "Entrar?",
    "Password": "Senha",
    "Log In": "Conecte-se",
    "Forgot your password?": "Esqueceu sua senha?",
    "Already registered?": "Já registrado?",
    "Register": "Registro",
    "Change your password from here.": "Altere sua senha aqui.",
    "Code": "Código",
    "Submit": "Enviar",
    "Enter your recovery code": "Digite seu código de recuperação",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, você poderia verificar seu end",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail fornecido",
    "Resend Verification Email": "Reenviar email de verificação",
    "Logout": "Sair",
    "Budget": "Orçamento",
    "Hello": "Olá",
    "Thanks a lot because you keep purchasing our products. Our company\n                                promises to provide high quality products for you as well as outstanding\n                                customer service for every transaction.": "Muito obrigado porque você continua comprando nossos produtos. Nossa empres",
    "Expire Date ": "Data de validade ",
    "Payment Status ": "Status do pagamento ",
    "Salesman": "Vendedor",
    "Customer Info": "Informação do Cliente",
    "Item": "Item",
    "Vat": "Vat",
    "Total": "Total",
    "Sub Total Price": "Subpreço total",
    "Sub Total Vat": "Subtotal de IVA",
    "No item found": "Nenhum item encontrado",
    "Notes:": "Notas:",
    "All accounts are to be paid within 7 days from receipt of\n                                invoice. To be paid by cheque or credit card or direct payment\n                                online. If account is not paid within 7 days the credits details\n supplied as confirmation of work undertaken will be charged the\n agreed quoted fee noted above.": "Todas as contas devem ser pagas dentro de 7 dias a partir do recebimento da",
    "Total Budget: ": "Orçamento total: ",
    "Approve": "Aprovar",
    "Please make payment using this": "Faça o pagamento usando este",
    "Send Budget Modify Request": "Enviar solicitação de modificação de orçamento",
    "Modifications": "Modificações",
    "Budget modification comments": "Comentários de modificação de orçamento",
    "Send": "Mandar",
    "Brinde de compania": "Brinde de compania",
    "Admin login": "Login de administrador",
    "Landing": "Pousar",
    "Login In": "Login em",
    "Payment by ATM or Homebanking": "Pagamento por caixa eletrônico ou homebanking",
    "Fractional payment for exceeding the limit value for payments in the Multibanco system": "Pagamento fraccionado por ultrapassagem do valor limite para pagamentos no ",
    "Entity": "Entidade",
    "Value": "Valor",
    "€": "€",
    "The receipt issued by the ATM is proof of payment. Keep it.": "O recibo emitido pelo multibanco é o comprovativo do pagamento. Guarde-o.",
    "Client ": "Cliente ",
    "Company ": "Companhia ",
    "Email ": "O email ",
    "Phone ": "Telefone ",
    "Sync missing translation key": "Sincronizar chave de tradução ausente",
    "Sync missing translation": "Sincronizar tradução ausente",
    "Not Arrived": "Não chegou",
    "Arrived": "Chegado",
    "Production Not Completed": "Produção não concluída",
    "Production Partially Completed": "Produção parcialmente concluída",
    "In Arrival": "Na chegada",
    "Not Completed": "Não completo",
    "Completed": "Concluído",
    "Partially Completed": "Parcialmente completo",
    "Name: ": "Nome: ",
    "Company Name: ": "Nome da empresa: ",
    "All List": "Todas as listas",
    "Crm all Details": "Crm todos os detalhes",
    "Purchase Details": "Detalhes da compra",
    "Production Details": "Detalhes de produção",
    "Shipment Details": "Detalhes da Remessa",
    "Title: ": "Título: ",
    "Sub Title: ": "Legenda: ",
    "Contact name is required": "O nome do contato é obrigatório",
    "Email is required": "Email is required",
    "Product is required": "O produto é obrigatório",
    "Product combination is required": "A combinação de produtos é necessária",
    "Product combination type is required": "O tipo de combinação de produto é obrigatório",
    "Quantity is required": "Quantidade é necessária",
    "Vat number is required.": "O número do IVA é obrigatório.",
    "Brand field is required.": "O campo da marca é obrigatório.",
    "Category not found": "Categoria não encontrada",
    "Product get successfully.": "Produto obtido com sucesso.",
    "Product not found!": "Produto não encontrado!",
    "Products not found": "Produtos não encontrados",
    "Color not found.": "Cor não encontrada.",
    "Delivery type not found.": "Tipo de entrega não encontrado.",
    " new quotations has been created for brand ": "novas cotações foram criadas para a marca",
    "New quotation mail form '.$quotation->brand_name ?? '": "Novo formulário de cotação por correio '. $ Quotation-> brand_name ??'",
    " new quotations has been assigned for you.": "novas cotações foram atribuídas para você.",
    "New quotation assigned for you": "Nova cotação atribuída a você",
    "A new budget of reference no .": "Um novo orçamento de referência no.",
    "has been approved": "Foi aprovado",
    "New budget approved.": "Novo orçamento aprovado.",
    "Invalid product.": "Produto inválido.",
    "No quantity send.": "Sem quantidade enviada.",
    "No valid quantity sent.": "Nenhuma quantidade válida enviada.",
    "Arrived quantity can\\'t be greater than purchase quantity.": "A quantidade recebida não pode ser maior que a quantidade comprada.",
    "Invalid quotation.": "Cotação inválida.",
    "Already sent to production.": "Já enviado para produção.",
    "All products are not arrived.": "Nem todos os produtos chegaram.",
    "Sent to production successfully.": "Enviado para produção com sucesso.",
    "Already sent to shipment.": "Já enviado para envio.",
    "Sent to Shipment successfully.": "Enviado para envio com sucesso.",
    "Production Updated successfully": "Produção atualizada com sucesso",
    "Already sent to shipment completed.": "Já enviado para envio concluído.",
    "Sent to Shipment Complete successfully.": "Enviado para envio concluído com sucesso.",
    "User brand added successfully.": "Marca do usuário adicionada com sucesso.",
    "User brand add failed.": "Falha ao adicionar marca do usuário.",
    "Category image has been added successfully.": "A imagem da categoria foi adicionada com sucesso.",
    "Category image added failed.": "Falha na imagem da categoria adicionada.",
    "Category image has been updated successfully.": "A imagem da categoria foi atualizada com sucesso.",
    "Category image update failed.": "Falha na atualização da imagem da categoria.",
    "Category image has been deleted successfully.": "A imagem da categoria foi excluída com sucesso.",
    "Category image delete failed.": "Falha ao excluir imagem da categoria.",
    "Layer content has been created successfully.": "O conteúdo da camada foi criado com sucesso.",
    "Layer content create failed.": "Falha na criação do conteúdo da camada.",
    "Layer content has been updated successfully": "O conteúdo da camada foi atualizado com sucesso",
    "Web Page Layer content has been deleted successfully.": "O conteúdo da camada da página da web foi excluído com sucesso.",
    "Web Page Layer content delete failed.": "Falha na exclusão do conteúdo da camada da página da web.",
    "Slug get successfully.": "Slug obtido com sucesso.",
    "Web Page Layer has been created successfully.": "Camada de página da web foi criada com sucesso.",
    "Web Page Layer create failed.": "Falha na criação da camada da página da web.",
    "Web Page Layer has been updated successfully.": "A camada da página da web foi atualizada com sucesso.",
    "Web Page Layer update failed.": "Falha na atualização da camada da página da web.",
    "Web Page order updated successfully.": "Pedido da página da web atualizado com sucesso.",
    "Web Page order update failed.": "Falha na atualização do pedido da página da web.",
    "Web Page layer \".$status.\" successfully.": "Camada da página da Web \". $ Status. Com sucesso",
    "Web Page layer \".$status.\" failed.": "Camada da página da Web \". $ Status.  Falhou.",
    "Web Page layer deleted successfully.": "Camada da página da web excluída com sucesso.",
    "Web Page layer deleted failed.": "Falha ao excluir camada da página da Web.",
    "Page has been created successfully.": "A página foi criada com sucesso.",
    "Page create failed.": "Falha ao criar página.",
    "Page has been updated successfully": "A página foi atualizada com sucesso",
    "Created": "Criado",
    "Created At": "Criado em",
    "Expired At": "Expirado em",
    "Apply Filter": "Aplicar filtro",
    "Comments": "Comentários",
    "No Product Found": "Nenhum produto encontrado",
    "VAT number": "Número de IVA",
    "Invoice Address": "Endereço da fatura",
    "Brand-wise New Quotation": "Nova cotação de marca",
    "CRM Information": "Informações de CRM",
    "Budget Processing": "Processamento de orçamento",
    "Total customer": "Cliente total",
    "Crm All List": "Lista Crm All",
    "Quotation ##": "Cotação ##",
    "Quotation Reference": "Referência de cotação",
    "Total price: ": "Preço total: ",
    "vat : ": "cuba:",
    "Customer": "Cliente",
    "Website": "Local na rede Internet",
    "Approved Budget Mail": "Correio de orçamento aprovado",
    "Budget Reference: ": "Referência de orçamento:",
    "Daily Mail": "Correio diário",
    "Visit Website": "Visite o site",
    "Expire today": "Expira hoje",
    "Expire tomorrow": "Expira amanhã",
    "Production running": "Produção em execução",
    "Expire Today List": "Lista de Expiração Hoje",
    "Purchase reference": "Referência de compra",
    "Expire tomorrow List": "Lista de expiração amanhã",
    "Expired List": "Lista expirada",
    "Purchase Reference:": "Referência de Compra:",
    "Go back": "Volte",
    "Enter a Note": "Insira uma nota",
    "Enter Quantity": "Insira a quantidade",
    "Enter Arrival Time": "Insira a hora de chegada",
    "Add arrival quantity": "Adicionar quantidade de chegada",
    "Arrived: ": "Chegado: ",
    "Add Arrival Quantity of ": "Adicionar quantidade de chegada de",
    "Purchase quantity: ": "Quantidade de compra:",
    "Arrived quantity: ": "Quantidade recebida:",
    "Arrived Quantity": "Quantidade Chegada",
    "Arrived At": "Chegou em",
    "Note": "Observação",
    "Send to production": "Enviar para produção",
    "Send to shipment": "Enviar para envio",
    "Order ##": "Ordem ##",
    "Order Reference": "Referência do pedido",
    "Production  List": "Lista de produção",
    "Production reference": "Referência de produção",
    "Production Reference:": "Referência de produção:",
    "Complete : ": "Completo : ",
    "Purchase : ": "Compra : ",
    "Complete Shipment": "Remessa Completa",
    "Shipment completed": "Remessa concluída",
    "No images": "Sem imagens",
    "Featured": "Destaque",
    "Product status for": "Status do produto para",
    "This product will be active for the following brand.": "Este produto estará ativo para a seguinte marca.",
    "Full Name :": "Nome completo :",
    "Mobile :": "Móvel :",
    "Email :": "O email :",
    "Add a new language": "Adicionar um novo idioma",
    "Copy": "Cópia de",
    "Add a new language key": "Adicionar uma nova chave de idioma",
    "List all of the available languages": "Liste todos os idiomas disponíveis",
    "List all of missing translation key": "Listar todas as chaves de tradução ausentes",
    "List all of the missing keys": "Liste todas as chaves ausentes",
    "Sync translation key": "Sincronizar chave de tradução",
    "Coppied": "Copiado",
    "Add Category Image": "Adicionar imagem de categoria",
    "Category Image": "Imagem da categoria",
    "Maximum allowed image size will be less than 80K": "O tamanho máximo de imagem permitido será inferior a 80 K",
    "Url ": "Url",
    "Remove Image": "Remover imagem",
    "Categories Images": "Categorias Imagens",
    "Add one or more images of categories.": "Adicione uma ou mais imagens de categorias.",
    "Select Brand": "Selecione a marca",
    "Add Image": "Adicionar imagem",
    "Create new layer": "Criar nova camada",
    "Banner": "Banner",
    "Category": "Categoria",
    "Product": "Produtos",
    "Gallery": "Galeria",
    "Select Layout": "Selecionar layout",
    "Sub title": "Legenda",
    "Padding X": "Preenchimento X",
    "Padding x": "Preenchimento x",
    "Padding Top": "Padding Top",
    "Padding top": "Preenchimento superior",
    "Padding Bottom": "Padding Bottom",
    "Padding bottom": "Preenchimento inferior",
    "Add Banner": "Adicionar Banner",
    "Remove Data": "Remover Dados",
    "Banner Image": "Imagem do banner",
    "Banner Link": "Link do banner",
    "Banner link": "Link do banner",
    "Item Text": "Texto do item",
    "Text show? ": "Mostrar texto?",
    "Add Category": "Adicionar categoria",
    "Category List": "Lista de categorias",
    "Url slug": "Slug de URL",
    "Add Description": "Adicionar descrição",
    "Description Title": "Título da descrição",
    "Description Image": "Descrição da imagem",
    "Add Gallery": "Adicionar Galeria",
    "Gallery Image": "Imagem da Galeria",
    "Gallery Title": "Título da galeria",
    "Add Product": "Adicionar Produto",
    "Featured Image": "Imagem em destaque",
    "Select Product": "Selecione o produto",
    "You must include at least five product to active this layer.": "Você deve incluir pelo menos cinco produtos para ativar esta camada.",
    "Url slug: ": "Slug de URL:",
    "Ref: ": "Ref:",
    "Edit Content": "Editar Conteúdo",
    "Add Content": "Adicionar conteúdo",
    "You must add at lest five product to active this.": "Você deve adicionar pelo menos cinco produtos para ativar isso.",
    "You must add all content before active this.": "Você deve adicionar todo o conteúdo antes de ativar isso.",
    "You already added maximum content!": "Você já adicionou conteúdo máximo!",
    "Add Layer": "Adicionar Camada",
    "Subtitle: ": "Legenda: ",
    "Website Page  Add\/Edit": "Adicionar página do site \/ Editar",
    "Brand": "Marca",
    "Special": "Especial",
    "Static": "Estático",
    "Page List": "Lista de páginas",
    "Here goes the page list": "Aqui vai a lista de páginas",
    "Prepared By ": "Preparado pela ",
    "Price:": "Preço:",
    "Total Price: ": "Preço total: ",
    "Total VAT: ": "IVA total:",
    "Budget Expired!": "Orçamento expirado!",
    "Combination ": "Combinação",
    "Language Changed Successfully.": "Lingua alterada com sucesso",
    "Language Change Failed.": "Alteração de lingua falhou",
    "Reset password code field can not be empty!": "Campo de código para solicitar nova password não pode estar vazio!",
    "Company name can\\'t be more than 100 character.": "Nome da empresa não pode ter mais de 100 caracteres.",
    "Name is required": "Nome é obrigatório",
    "First Name field can not be empty!": "Primeiro nome não pode estar vazio",
    "First Name field can not be more than 60 character!": "Primeiro nome não pode ter mais de 60 caracteres!",
    "Registration successful.Please verify your email to login.": "Registo bem sucedido. Por favor verifique o seu email para login.",
    "Top Brinde Email Verification.": "Verificação de email TopBrinde",
    "Hello! ": "Olá",
    " Please Verify Your Email.": "Por favor verifique o seu Email.",
    "Email successfully verified.": "Email verificado com sucesso.",
    "You already verified email!": "Já verificou o email",
    "Email Verification Failed": "Verificação de email falhou",
    "Verification Code Not Found!": "Código de verificação não encontrado",
    "Your account is not verified. Please verify your email.": "A sua conta não está validada. Por favor verifique o seu email.",
    "Password reset mail sent successfully.": "Reset de password enviado com sucesso.",
    "Sorry! no user found": "Utilizador não encontrado",
    "Top Brinde Reset Password.": "Reset de password Top Brinde",
    " Please Reset Your Password By Using This Code.": "Por favor faça reset da password utilizando este código",
    "Code is not correct.Please enter valid code.": "Código não está correto. Por favor insira um código válido",
    "Brand deleted successfully.": "Marca apagada com sucesso.",
    "Brand delete failed.": "Remoção de marca falhou",
    "Customer deleted successfully.": "Cliente apagado com sucesso.",
    "Customer delete failed.": "Eliminação de cliente falhou.",
    "Customer get successfully.": "",
    "No customer data found": "Não foram encontrados dados do cliente",
    "Incorrect old password.": "Password antiga incorreta",
    "Payment Condition deleted successfully.": "Condição de pagamento apagada com sucesso.",
    "Payment Condition delete failed.": "Condição de pagamento falhou",
    "Printing Option deleted successfully.": "Opção de impressão apagada com sucesso.",
    "Printing Option delete failed.": "Eliminação de opção de impressão falhou",
    "Category deleted successfully.": "",
    "Category delete failed.": "",
    "Category order updated successfully.": "",
    "Category order update failed.": "",
    "Combination type deleted successfully.": "",
    "Combination type delete failed.": "",
    "Delivery type deleted successfully.": "",
    "Delivery type delete failed.": "",
    "Supplier deleted successfully.": "",
    "Supplier delete failed.": "",
    "Tag deleted successfully.": "",
    "Tag delete failed.": "",
    "Order deleted successfully.": "",
    "Order delete failed.": "",
    "Role deleted successfully.": "",
    "Role delete failed.": "",
    "Faqs updated successfully.": "",
    "Faqs update failed.": "",
    "Faqs created successfully.": "",
    "Faqs create failed.": "",
    "Faqs deleted successfully.": "",
    "Faqs delete failed.": "",
    "Slug get failed": "",
    "Website pages Fetched Successful": "",
    "Content Fetched Successful": "",
    "Page deleted successfully.": "",
    "Page delete failed.": "",
    "Status changed successfully.": "",
    "Status changed failed.": "",
    "By": "",
    "Do you really want to approve this ?": "",
    "About Us": "Sobre nós",
    "Help": "Ajuda",
    "Contact Us": "Contacte-nos",
    "German": "Alemão",
    "Italian": "Italiano",
    "Payment condition": "Condições de pagamento",
    "Printing Option": "Opções de impressão",
    "Quotations": "Orçamentos",
    "Budgets": "Propostas",
    "Expire Today": "Expiram hoje",
    "Expire Tomorrow": "Expiram amanhã",
    "Application Settings": "Configurações da aplicação",
    "Site Settings": "Configurações do site",
    "Logo Settings": "Configurações do logotipo",
    "Social Settings": "Configurações sociais",
    "Commands": "Comandos",
    "Email Settings": "Configurações de email",
    "SMS Settings": "Configurações de SMS",
    "Terms & Condition": "Termos e condições",
    "Privacy Policy": "Política de privacidade",
    "FAQs": "FAQs",
    "Why Choose Us": "Porquê escolher-nos",
    "Admin Users": "Administradores",
    "Roles + Permission": "Cargos e permissões",
    "User Brands": "Marcas do utilizador",
    "Website Pages": "Páginas do website",
    "Website Categories": "Categorias do website",
    "Product Management": "Gestão do produto",
    "CRM Management": "Gestão do CRM",
    "Production Management": "Gestão de produção",
    "Website Management": "Gestão do website",
    "User Management": "Gestão de utilizadores",
    "Top Brinde Reset Password Mail": "Reset Password Top Brinde",
    "Top brinde": "Top brinde",
    "Please reset your password by using this code below.": "Por favor faça reset da sua password através do link abaixo",
    "Top Brinde Live": "Top Brinde Live",
    "Top Brinde Email Verification": "Top brinde verificação de email",
    "Top Brinde": "Top Brinde",
    "Please confirm your email address by using this code.": "Por favor confirme o seu endereço de email utilizando este código",
    "Top Brinde Team": "Equipa Top Brinde",
    "Do you really want to send this to shipment ?": "",
    "Do you really want to shipment complete?": "",
    "Do you really want to run this command ?": "",
    "Do you really want to update route list ?": "",
    "Faqs Add\/Edit": "FAQs Adicionar\/Editar",
    "Question": "Questão",
    "Add Question": "Adicionar Questão",
    "Answer": "Reposta",
    "Answer here": "Responda aqui",
    "Faqs List": "Lista de FAQs",
    "Here goes the faqs list": "Aqui está a lista de FAQs",
    "Create new": "Criar nova",
    "Privacy & policy": "Política de privacidade",
    "Terms and conditions": "Termos e condições",
    "Why choose us": "Porquê escolher-nos",
    "Do you really want to delete this ?": "Tem a certeza que pretende apagar isto?",
    "Do you really want to": "Tem a certeza que",
    "this ?": "isto?",
    "Do you really want to change this status ?": "Tem a certeza que pretenda alterar o estado?",
    "All accounts are to be paid within 7 days from receipt of\n   invoice. To be paid by cheque or credit card or direct payment\n  online. If account is not paid within 7 days the credits details\n                                supplied as confirmation of work undertaken will be charged the\n   agreed quoted fee noted above.": ""
}
